# Poly4J

./: .gitignore  LICENSE  NOTICE  pom.xml
.github/workflows/: publish.yaml
src/main/java/pro/smdev/poly4j/core/: PolyClient.java
src/main/java/pro/smdev/poly4j/factory/: MarketsRequestFactory.java  ProfileRequestFactory.java  RequestFactoryHolder.java
src/main/java/pro/smdev/poly4j/mapper/: JsonResponseMapper.java  ResponseMapper.java  StringResponseMapper.java
src/main/java/pro/smdev/poly4j/model/: RequestBuilder.java  RequestMethod.java
